PORT = 5002
MONGODB_PASSWORD = yB7WYokwuHG560cJ

MONGODB_URI = mongodb+srv://abhisheksingh552000:yB7WYokwuHG560cJ@cluster0.9iglpcw.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN =oCCrWLg9tnnwyfRJEU4gGLeKn4kEjM8MEPJbYatkdl4=


NODE_ENV = 'production'